{
  "name": "cloudbase-fc",
  "version": "1.0.0",
  "description": "jiebafenci server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.16.4",
    "mysql2": "^2.3.2",
    "sequelize": "^6.8.0"
  }
}
